# PrismHansOn

./: PITCHME.md  PITCHME.yaml  README.md
assets/: PITCHME.css
assets/css/: PITCHME.css
docs/: 01-Prismをアプリケーションに適用する.md  03-01-NotifyViewEventsToViewModel.md  03-02-Commandの実行可否を制御する.md  04-02-前画面へ戻る.md  AddViewModel.md  BasicNavigation.md  Navigation-Basic.md  Navigation-NavigationParameters.md  UseDelegateCommand.md  index.html  pitchme.html
docs/assets/md/: PITCHME.md
src/After/: PrismTodo.sln
src/After/PrismTodo/PrismTodo/: App.xaml.cs  PrismTodo.csproj
src/After/PrismTodo/PrismTodo.Android/: MainActivity.cs  PrismTodo.Android.csproj  packages.config
src/After/PrismTodo/PrismTodo.Server/: PrismTodo.Server.csproj  Program.cs  Startup.cs
src/After/PrismTodo/PrismTodo.Service/: ITodoItems.cs  ITodoService.cs  OperationType.cs  TodoItem.cs  TodoItems.cs  TodoServiceOperation.cs  UserGroup.cs
src/After/PrismTodo/PrismTodo.UWP/: Package.appxmanifest  PrismTodo.UWP.csproj  project.json
src/After/PrismTodo/PrismTodo/Usecases/: IManageTodo.cs  IManageUserGroup.cs  ManageTodo.cs  ManageUserGroup.cs
src/After/PrismTodo/PrismTodo/ViewModels/: MainPageViewModel.cs  SelectUserGroupPageViewModel.cs
src/After/PrismTodo/PrismTodo/Views/: MainPage.xaml  SelectUserGroupPage.xaml  SelectUserGroupPage.xaml.cs
src/Client/After/: PrismTodo.sln
src/Service/: PrismTodo.sln
src/Service/PrismTodo/: Program.cs  Startup.cs
src/after/: PrismHansOn.sln
src/before/: PrismHansOn.sln
textbook/: 01-Prismをアプリケーションに適用する.md  02-INotifyPropertyChangedを実装した基底クラスを利用する.md  02-ViewModelを追加する.md  03-01-ViewのイベントをViewModelへ通知する.md  03-02-Commandの実行可否を制御する.md  04-01-基本の画面遷移.md  04-02-前画面へ戻る.md  04-03-NavigationPageを利用する.md  04-04-画面遷移パラメーター.md  05-01-AlertDialog.md  05-01-アラートダイアログの表示.md  05-02-確認ダイアログの表示.md  05-03-アクションシートの表示.md  05-DependencyInjectionを利用する.md  06-02-01-ITextToSpeechServiceの実装-iOS.md  06-02-02-ITextToSpeechServiceの実装-Android.md  06-02-03-ITextToSpeechServiceの実装-UWP.md  06-02-プラットフォーム固有実装（PlatformInitializer）をInjectionする.md  06-02-固有サービスをInjectionする.md
(+100 files in other folders)
